E2E_AZURE_STORAGE_CONNECTION_STRING=xxx
E2E_JWT_SECRET=xxxxxx-xxxx-xxxx-xxxx-xxxxxxx
E2E_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
E2E_BADGE_API_BASE_URL=https://stryker-mutator-badge-api-acceptance.azurewebsites.net/