language: node_js
sudo: required  
dist: trusty  
language: node_js  
addons:
  chrome: stable
node_js:
  - '10'
script: npm run all
env:
  global:
    - GH_BASIC_CLIENT_ID=dummy
    - GH_BASIC_SECRET_ID=dummy
    - JWT_SECRET=dummy
    - PORT=3000