name: Mutation testing

on:
  push: ~

jobs:
  website-frontend:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - run: npm ci
    - run: npm run build
    - name: Mutation testing
      run: |
        cd packages/website-frontend
        npm run stryker
      env:
        STRYKER_DASHBOARD_API_KEY: ${{ secrets.STRYKER_DASHBOARD_API_KEY }}

  non-frontend: 
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - run: npm ci
    - run: npm run build
    - name: Mutation testing
      run: |
        cd packages/website-backend
        npm run stryker
        cd ../common
        npm run stryker
        cd ../data-access
        npm run stryker
        cd ../badge-api
        npm run stryker
      env:
        STRYKER_DASHBOARD_API_KEY: ${{ secrets.STRYKER_DASHBOARD_API_KEY }}
